<!DOCTYPE html>
<html>
	<head>
		<title>AutoPi</title>
		<style>
			#titlebar {width:100%; height:20%; margin-top:1.5%; background:#fff;}
			#main {width:100%; height:370px; margin-top:40px; background:#fff;}
			#lef {float:left; width:32%; min-height:300px; background:#494443;}
			#mid {float:left; width:32%; min-height:300px; margin-left:1.85%; background:#494443;}
			#rig {float:right; width:32%; min-height:300px; background:#494443;}
			#b1 {width:90%; height:250px; margin-top:5%; background:white}
			#sec_b{width:90%; height:127px; margin-top:3.5%; background:white}
			
			
		</style>
		
	</head>

	<body>
		<div id="titlebar">
		<center><b><font size="20" color="black">AutoPi</font></b></center>
		</div>
			

		<div id="main">
			<div id="lef">
				<center><a href="phpexample.php"><div id="b1"><center><img src="website_images/hh.jpeg" height="240px"></center></div></a></center>
			</div>

			<div id="mid">
				<center><a href="phpexample.php"><div id = "b1"><center><img src="website_images/ls.jpeg" height ="240px"></center></a></center>
			</div>
			

			<div id="rig">
				<center><div id="sec_b"></div><div id="sec_b"></div></center>
			</div>
		</div>

	</body>
</html>
